<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Book Library</title>
</head>
<body>

  <div class="container">
    <div class="header">
      <div class="title">
        <img src="images/library-book-svgrepo-com.svg" alt="books">
        <div>Books on the Shelf</div>
      </div>
    </div>
    <div class="body">
      <div class="book-library">

        <!-- Adding placeholder book for testing purposes -->
        <div class="book">
          <div class="book-title">Title: Fear and Loathing in Las Vegas</div>
          <div class="book-author">Author: Hunter S. Thompson</div>
          <div class="book-pageCount">Page Count: 204</div>
          <button class="test-class book-read">Read</button>
        </div>
      </div>
    </div>
    <div class="side-bar">
        <div class="book-catalog">
          <div>Library Catalog</div>
          <div class="catalog-item">Books: <span id="book-count"></span></div>
          <div class="catalog-item">Books read: <span id="read-count"></span></div>
          <div class="catalog-item">Books unread: <span id="unread-count"></span></div>
          <div class="catalog-item">Total pages: <span id="total-pages"></span></div>
        </div>

        <form name="book-form"> Add New Book
          <div>
            <label for="title"></label>
            <input type="text" id="title" name="title" placeholder="Title" required>
          </div>
  
          <div>
            <label for="author"></label>
            <input type="text" id="author" name="author" placeholder="Author" required>
          </div>
  
          <div>
            <label for="pages"></label>
            <input type="text" id="pages" name="pages" placeholder="# of Pages" required>
          </div>
  
          <div>
            <label for="read">Read</label>
            <input type="radio" id="read" name="status" value="read" required checked re>
  
            <label for="unread">Unread</label>
            <input type="radio" id="unread" name="status" value="unread" required>
          </div>
  
          <button type="submit" id="add-btn">Add Book</button>
        </form>
    </div>
  </div>
  
</body>

<script src="app.js"></script>
</html>